<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameOverController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprites/Menu2.png" />
         </image>
      </ImageView>
      
      
      <Text disable="true" fill="#eaff00" layoutX="200.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      
      
      <Button layoutX="250.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleBackToMenu" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-family: 'Arial'; -fx-border-width: 2;" text="MAIN MENU" textAlignment="CENTER">
      </Button>
      
      <Button layoutX="263.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleRestartGame" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-family: 'Arial';" text="RESTART">
      </Button>
      <Label fx:id="finalPoints" alignment="CENTER" layoutX="219.0" layoutY="165.0" prefHeight="18.0" prefWidth="160.0" text="Label" textAlignment="CENTER" textFill="#eaff00" />
   </children>
</AnchorPane>
